## ????
active=dev
#project
projectVersion=1.0.0-SNAPSHOT
###################################????--start########################################
# spring ??
springDependencyPluginVersion=1.1.0
# springboot??
springBootPluginVersion=3.0.6
# spring cloud??
springCloudVersion=2022.0.2
# spring could alibaba??
springCloudAlibabaVersion=2022.0.0.0-RC2
# ????
sourceCompatibilityVersion=17
###################################????--end##########################################
# ????
# ????????????true?????localhost???????
envlocalenabled=true
#local
envlocaldburl=jdbc:mysql://localhost:3306/cfx
env.local.db.username=
env.local.db.password=
envdburl=jdbc:mysql://localhost:3306/cfx
env.db.username=
env.db.password=