## 环境配置
active=dev
# springboot 版本
springBootVersion=3.0.6
# spring cloud版本
springCloudVersion=Hoxton.SR12
# spring could alibaba版本
springCloudAlibabaVersion=2.2.10-RC1
#plugins
springBootPluginVersion=2.3.12.RELEASE
springDependencyPluginVersion=1.0.11.RELEASE
#project
projectVersion=0.0.1-SNAPSHOT
# sourceCompatibility
sourceCompatibilityVersion=1.8