## 环境信息
active=dev
#project
projectVersion=1.0.0-SNAPSHOT
###################################依赖版本--start########################################
# spring版本
springDependencyPluginVersion=1.1.0
# springboot版本
springBootPluginVersion=3.0.6
# spring cloud版本
springCloudVersion=2022.0.2
# spring could alibaba版本
springCloudAlibabaVersion=2022.0.0.0-RC2
# jdk版本
sourceCompatibilityVersion=17
###################################依赖版本--end##########################################
#
###################################配置--start###########################################
#nacos地址
nacosAddr=8.130.67.73:8848
#zookeeper地址
zookeeperAddr=