## 环境配置
active=dev
# springboot 版本
springBootVersion=3.0.6
# spring cloud版本
springCloudVersion=Hoxton.SR12
# spring could alibaba版本
springCloudAlibabaVersion=2.2.10-RC1
#plugins
springBootPluginVersion=2.3.12.RELEASE
springDependencyPluginVersion=1.0.14.RELEASE
#project
projectVersion=1.0.0-SNAPSHOT
# sourceCompatibility
sourceCompatibilityVersion=1.8

# 环境信息
# 是否开启本地配置，如何为true则默认都是localhost加默认的端口号
envlocalenabled=true
#local
envlocaldburl=jdbc:mysql://localhost:3306/cfx
env.local.db.username=
env.local.db.password=

envdburl=jdbc:mysql://localhost:3306/cfx
env.db.username=
env.db.password=