dubbo.application.name=seata-samples
# Enable token verification for each invocation
dubbo.provider.token=false
# Specify the registry address
# dubbo.registry.address=nacos://localhost:8848?username=nacos&password=nacos
dubbo.registry.address=nacos://8.130.67.73:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
spring.cloud.nacos.discovery.server-addr=8.130.67.73:8848
server.port=8083