dubbo.application.name=provider
# Enable token verification for each invocation
dubbo.provider.token=false
# Specify the registry address
# dubbo.registry.address=nacos://localhost:8848?username=nacos&password=nacos
dubbo.registry.address=nacos://8.130.67.73:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881