#management.metrics.tags.application=dubbo-samples-metrics-spring-boot
#management.server.port=18081
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=info,health,env,prometheus
#spring.main.allow-circular-references=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#server.port=18080
#dubbo.application.name=metrics-provider
#dubbo.registry.address=nacos://8.130.67.73:8848
#dubbo.metrics.protocol=prometheus
##dubbo.metrics.enable-jvm-metrics=true
